INSERT INTO simbox_devices(id, name, create_date, deleted, busy) VALUES (nextval(simbox_devices_id_seq), "Armenia Simbox1", NOW(), 0, 0)
INSERT INTO simbox_devices(id, name, create_date, deleted, busy) VALUES (nextval(simbox_devices_id_seq), "Georgia Simbox1", NOW(), 0, 1)
INSERT INTO simbox_devices(id, name, create_date, deleted, busy) VALUES (nextval(simbox_devices_id_seq), "Belarus Simbox1", NOW(), 0, 0)
INSERT INTO simbox_devices(id, name, create_date, deleted, busy) VALUES (nextval(simbox_devices_id_seq), "Uzbekistan Simbox1", NOW(), 0, 0)

INSERT INTO MNOs(id, name, device_id, dongle_name, create_date, deleted, busy) VALUES (nextval(MNOs_id_seq), "Beeline", 1, "Dongle1", NOW(), 0, 0)
INSERT INTO MNOs(id, name, device_id, dongle_name, create_date, deleted, busy) VALUES (nextval(MNOs_id_seq), "Ucom", 1, "Dongle2", NOW(), 0, 1)
INSERT INTO MNOs(id, name, device_id, dongle_name, create_date, deleted, busy) VALUES (nextval(MNOs_id_seq), "Geocell", 2, "Dongle1", NOW(), 0, 0)
INSERT INTO MNOs(id, name, device_id, dongle_name, create_date, deleted, busy) VALUES (nextval(MNOs_id_seq), "Beeline", 2, "Dongle2", NOW(), 0, 1)
INSERT INTO MNOs(id, name, device_id, dongle_name, create_date, deleted, busy) VALUES (nextval(MNOs_id_seq), "Life:)", 3, "Dongle1", NOW(), 0, 0)
INSERT INTO MNOs(id, name, device_id, dongle_name, create_date, deleted, busy) VALUES (nextval(MNOs_id_seq), "MTC", 3, "Dongle2", NOW(), 0, 1)
INSERT INTO MNOs(id, name, device_id, dongle_name, create_date, deleted, busy) VALUES (nextval(MNOs_id_seq), "Ucell", 4, "Dongle1", NOW(), 0, 0)
INSERT INTO MNOs(id, name, device_id, dongle_name, create_date, deleted, busy) VALUES (nextval(MNOs_id_seq), "Beeline", 4, "Dongle2", NOW(), 0, 1)

INSERT INTO device_settings(id, device_id, SIP_URI, WS_Server, password, auth_user) VALUES (nextval(device_settings_id_seq), 1, "6003@192.168.1.161", "ws://192.168.1.161:8088/ws", "MTIzNA==", "6003")
INSERT INTO device_settings(id, device_id, SIP_URI, WS_Server, password, auth_user) VALUES (nextval(device_settings_id_seq), 2, "6003@192.168.1.161", "ws://192.168.1.161:8088/ws", "MTIzNA==", "6003")
INSERT INTO device_settings(id, device_id, SIP_URI, WS_Server, password, auth_user) VALUES (nextval(device_settings_id_seq), 3, "6003@192.168.1.161", "ws://192.168.1.161:8088/ws", "MTIzNA==", "6003")
INSERT INTO device_settings(id, device_id, SIP_URI, WS_Server, password, auth_user) VALUES (nextval(device_settings_id_seq), 4, "6003@192.168.1.161", "ws://192.168.1.161:8088/ws", "MTIzNA==", "6003")
